# Configurações de servidor
HOST=0.0.0.0
PORT=8001
DEBUG=False

# Configurações de segurança
SECRET_KEY=sua-chave-secreta-aqui

# Configurações do banco de dados
DATABASE_URL=sqlite:///database.db

# Outros ajustes (adicione conforme necessário)
