# Credenciais da API Shopee Affiliate 
SHOPEE_AFFILIATE_API_KEY=sua_chave_api_aqui
SHOPEE_API_TOKEN=sua_chave_api_aqui_formato_alternativo
SHOPEE_ACCESS_TOKEN=token_alternativo_aqui

# URL Base da API
SHOPEE_API_BASE_URL=https://api.shopee.com/v2
