# Credenciais da API Shopee
SHOPEE_APP_ID=18332550549
SHOPEE_APP_SECRET=2RCBBT4W4WEOUI6FMTRVMEGYZOSMOKM2
SHOPEE_REDIRECT_URL=http://localhost:3000/api/auth/callback
SHOPEE_SHOP_ID=600000
SHOPEE_ACCESS_TOKEN=c09222e3fc40ffb25fc947f738b1abf1
ADMIN_EMAIL=salesmartins.siaw@gmail.com
ADMIN_PASSWORD=vvh31676685

# Configurações do banco de dados
DATABASE_URL="mysql://root:EaQmMwOudmEJPCctahhtuFfamCJJNlmH@shortline.proxy.rlwy.net:51365/railway"

# Configurações MySQL
MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=EaQmMwOudmEJPCctahhtuFfamCJJNlmH
MYSQL_PORT=51365
MYSQL_DATABASE=railway

# Configurações da API
PORT=3001
NODE_ENV=development
SHOPEE_AFFILIATE_API_URL=https://open-api.affiliate.shopee.com.br/graphql

# Segurança
JWT_SECRET=your_jwt_secret
TOKEN_ENCRYPTION_KEY=1ec78484fcab68c1112446114a7cdef7

# Credenciais do banco de produção
PROD_DB_HOST=shortline.proxy.rlwy.net
PROD_DB_USER=root
PROD_DB_PASSWORD=EaQmMwOudmEJPCctahhtuFfamCJJNlmH
PROD_DB_NAME=railway

# Nova senha do admin
NEW_ADMIN_PASSWORD=vvh31676685
ADMIN_USERNAME=jeanadmin
