# Configurações da API
PORT=3001
NODE_ENV=production
SHOPEE_AFFILIATE_API_URL=https://open-api.affiliate.shopee.com.br/graphql

# Segurança
JWT_SECRET=your_jwt_secret_prod
TOKEN_ENCRYPTION_KEY=1ec78484fcab68c1112446114a7cdef7

# Credenciais do banco de produção
PROD_DB_HOST=shortline.proxy.rlwy.net
PROD_DB_USER=root
PROD_DB_PASSWORD=EaQmMwOudmEJPCctahhtuFfamCJJNlmH
PROD_DB_NAME=railway
PROD_DB_PORT=51365

# Credenciais da API Shopee (produção)
SHOPEE_APP_ID=18332550549
SHOPEE_APP_SECRET=2RCBBT4W4WEOUI6FMTRVMEGYZOSMOKM2
SHOPEE_REDIRECT_URL=https://salesmartins.vercel.app/api/auth/callback
SHOPEE_SHOP_ID=600000
SHOPEE_ACCESS_TOKEN=c09222e3fc40ffb25fc947f738b1abf1

# Credenciais do admin
ADMIN_EMAIL=salesmartins.siaw@gmail.com
ADMIN_USERNAME=jeanadmin
ADMIN_PASSWORD=vvh31676685
NEW_ADMIN_PASSWORD=vvh31676685